PORT=3000
MONGODB_URI=mongodb://localhost:27017/bocadillos
NODE_ENV=development
FRONTEND_URL=http://localhost:4200

# Web Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY=BO0aEB9rRio-USJF6j-QPR66PkTGNEPyYMLDXhZGE_P5BjUTHfLWCLLurBEy7EKrXiwHGr2s_1GY8b-K0hYGGKQ
VAPID_PRIVATE_KEY=78-w-LTnXVeGYqYNNxN_fpL4JqxlFp5X11n4EjdBT7k
VAPID_SUBJECT=mailto:admin@medievalmanager.com
